# qSmartSingle

app/: build.gradle
app/src/androidTest/java/com/pitmasteriq/qsmart/: ApplicationTest.java
app/src/androidTest/java/com/pitmasteriq/qsmartsingle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitmasteriq/qsmart/: AdvancedFragment.java  AdvancedMonitorActivity.java  AlarmReceiver.java  Animations.java  BackgroundThread.java  BaseActivity.java  BaseActivity1.java  BaseFragment.java  (+44 more)
app/src/main/res/drawable/: bg_1s_0s.xml  checkbox_dark.xml  crosshatch_bg.xml  menu_scan_result.xml  pitmaster_error_white_svg.xml  pitmaster_logo_svg.xml  pitmaster_logo_white_svg.xml  pitmaster_service_logo_svg.xml  pitmaster_service_logo_white_svg.xml
app/src/main/res/layout/: action_bar.xml  activity_advanced_monitor.xml  activity_alarm_receiver.xml  activity_base.xml  activity_export_data.xml  activity_graph.xml  activity_main.xml  activity_simple_export.xml  activity_standard_monitor.xml  fragment_advanced.xml  fragment_base.xml  fragment_columns.xml  fragment_date_picker.xml  fragment_date_time.xml  fragment_delay_time_editor.xml  fragment_end_date_time.xml  fragment_exception.xml  fragment_info.xml  fragment_parameter_editor.xml  fragment_preferences.xml  fragment_scan.xml  fragment_select_device.xml  fragment_standard.xml  fragment_text_editor_dialog.xml  notification_service.xml  row_available_devices.xml
app/src/main/res/menu/: menu_advanced_monitor.xml  menu_base.xml  menu_standard_monitor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+46 files in other folders)
