apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pitmasteriq.qsmart"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 8
        versionName "0.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/acra-4.6.1.jar')
    compile files('libs/sweetblue_1_38_28.jar')
    compile 'com.android.support:support-v4:21.0.3'
}
