<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.pitmasteriq.qsmart.export.StartDateTimeFragment"
              android:orientation="vertical"
              android:weightSum="1"
              android:background="@drawable/monitor_background">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".5"
        android:background="@color/black_200A"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select start date and time"
            android:id="@+id/textView16"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/Red"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/export_start_date"
            android:hint="Start Date (tap to set)"
            android:editable="false"
            android:gravity="center"
            android:enabled="true"
            android:clickable="true"
            android:textSize="30sp"
            android:layout_below="@+id/textView16"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/export_start_time"
            android:layout_below="@+id/export_start_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:theme="@style/AppTheme"/>

    </RelativeLayout>

</LinearLayout>
